PORT=3000

# Database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = db.sql
TYPEORM_ENTITIES = ./dist/**/*.entity.js
TYPEORM_MIGRATIONS = ./dist/migrations/*.js

# JWT options
JWT_SECRET=fe3298hnras@r32f
JWT_EXPIRES_IN=24h
